<html>
    <head>
        <title>Web Page | header design</title>
        <link href="css/custom.css" type="text/css"
        rel = "stylesheet">
    </head>
    <body>
        <header>
            <div class="left_menu">
                <img src="images/logo.png" width="80px" height="50px">
            </div>
            <div class="right_menu">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>team</li>
                    <li>projects</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="bottommenu">
                <p class="login">Login | Signup</p>
            </div>
        </header>

        <section class="cont1">
            <div class="marks">
                <table border="2px">
                    <tr>
                        <th>Reg no</th>
                        <th>Name</th>
                        <th>Marks1</th>
                        <th>Marks2</th>
                        <th>Marks2</th>
                        <th>Total</th>                        
                    </tr>
                    <tr>
                        <td>JOS111</td>
                        <td>Nivedhita</td>
                        <td>70</td>
                        <td>80</td>
                        <td>60</td>
                        <td>210</td>                       
                    </tr>
                    
                    <tr>
                        <td>JOS112</td>
                        <td>Shweta</td>
                        <td>70</td>
                        <td>80</td>
                        <td>90</td>
                        <td>240</td>                       
                    </tr>
                </table>
            </div>
            <div class="description">
                <h2>The course</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis enim distinctio optio asperiores consequuntur esse fugit voluptates rerum soluta pariatur, expedita, molestias inventore assumenda labore atque laboriosam, earum amet necessitatibus?</p>
            </div>
        </section>

    </body>
</html>