body{
    margin: 0;
}
header{
    background-color: rgb(0, 0, 0);
    height: 100px;
    width: 100%;
}
.left_menu
{
    width: 40%;
    height: 60px;
    float: left;
}
.left_menu img
{
    margin-left: 10%;
}
.right_menu
{
    width: 60%;
    height: 60px;
    float: left;
}
.right_menu ul{
        padding: 0px;
        list-style: none;
}
.right_menu li{
    width: 16%;
    height: 20px;
    background-color: rgb(233, 143, 16);
    float: left;
    margin: 0 2%;
    padding: 15px 0;
    text-align: center;
    border-radius: 10px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    font-family: fantasy;
}

.bottommenu{
    width: 100%;
    color: gold;
    height: 20px;
    float: left;
}
.login{
    text-align: right;
    margin-top: 20px;
}
.marks{
    width: 60%;
    margin-left: 5%;
    height: 500px;
    background-color: bisque;
    padding-top: 30px;
    float: left;
}
tr{
    color: brown;
    text-align: center;
    text-transform: uppercase;
}
th{
    background-color: brown;
    color:orange;
    font-family: fantasy;
}
tr:nth-child(even){
    background-color: burlywood;
}

.description{
    width: 26%;
    margin-right: 5%;
    height: 500px;
    float: left;    
    background-color: chocolate;
    padding: 0 2%;
}

.cont1{
    width: 100%;
    height: 500px;
}


